image:
  - Visual Studio 2017

clone_folder: c:\projects\bbcpp

build_script:
- cmd: >-
    mkdir build
    cd build
    cmake c:\projects\bbcpp -G "Visual Studio 15"
    cmake --build . --config "Debug"
